fastapi>=0.100.0
uvicorn[standard]>=0.20.0
websockets>=11.0.0
pydantic>=2.0.0
transformers>=4.30.0
torch>=2.0.0
sentence-transformers>=2.2.0
spacy>=3.6.0
nltk>=3.8.0
scikit-learn>=1.3.0
sqlalchemy>=2.0.0
alembic>=1.11.0
redis>=4.5.0
chromadb>=0.4.0
numpy>=1.21.0
pandas>=1.5.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
click>=8.0.0
rich>=13.0.0
structlog>=23.0.0
prometheus-client>=0.17.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
httpx>=0.24.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit>=1.7.0
safety>=2.3.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
mkdocs>=1.4.0
mkdocs-material>=9.0.0
pdoc>=13.0.0

[mlops]
mlflow>=2.0.0
wandb>=0.15.0
dvc>=3.0.0
hydra-core>=1.3.0
optuna>=3.0.0

[prod]
gunicorn>=21.0.0
celery>=5.3.0
flower>=2.0.0
sentry-sdk[fastapi]>=1.28.0

[viz]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
jupyter>=1.0.0
ipywidgets>=8.0.0
